<!doctype html>
<html>
<head>
    <title>뮤지컬 "빨래" - 넘버</title>
    <meta charset="utf-8">
    <style>
        a:link {color:green;}
        a:visited {color:purple;}
        a:hover {font-size: 150%;}
        a:active {color:red; font-size: 200%;}
        a {text-decoration: none;}
        h1 {font-size:50px; text-align: center;
        border-bottom: 1px gray solid;
        margin: 0; padding: 20px;}
        #ss ul {border-left: 1px solid gray; width: 100px;
        margin: 10; margin-top: 0; padding: 20}
        #dd{display:grid; grid-template-columns: 1fr 150px;}
        .imgcenter {text-align: center;}
    </style>
</head>

<body>
    <h1><a href="title.html">뮤지컬 "빨래"</a></h1>
    <div id="dd">
        <div>
            <p class="imgcenter">
                <img width:100% src="http://www.newstage.co.kr/news/photo/first/201605/img_22212_3.jpg">
            </p>
            <h2>넘버</h2>
            <p>
                <ul>
                    <li><p><strong>1막</strong></p>
                        서울살이 몇 핸가요?<br>
                        나 한국말 다 알아<br>
                        안녕<br>
                        어서 오세요 제일서점입니다<br>
                        자 건배<br>
                        참 예뻐요<br>
                        내 이름은 솔롱고<br>
                        빨래<br>
                        내 딸 둘아<br>
                        비 오는 날이면</li>
                    <li><p><strong>2막</strong></p>
                        책 속에 길이 있네(빵 ver.)<br>
                        책 속에 길이 있네(작가 ver.)[5]<br>
                        자 마시고 죽자<br>
                        한 걸음 두 걸음<br>
                        아프고 눈물 나는 사람<br>
                        슬플 땐 빨래를 해<br>
                        참 예뻐요(reprise)<br>
                        서울살이 몇 핸가요?(reprise)<br></li>
                </ul>
            </p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uskWsTaXgBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </div>
        <div id="ss">
            <ul>
                <li><a href="1.html">줄거리</a></li>
                <li><a href="2.html">넘버</a></li>
                <li><a href="3.html">등장인물</a></li>
            </ul>
        </div>
    </div>
    <p>
        <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://musical-wash.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>          
</body>
</html>