<!doctype html>
<html>
<head>
    <title>뮤지컬 "빨래"</title>
    <meta charset="utf-8">
    <style>
        a:link {color:green;}
        a:visited {color:purple;}
        a:hover {font-size: 150%;}
        a:active {color:red; font-size: 200%;}
        a {text-decoration: none;}
        h1 {font-size:50px; text-align: center;
        border-bottom: 1px gray solid;
        margin: 0; padding: 20px;}
        ul {border-left: 1px solid gray; width: 100px;
        margin: 10; margin-top: 0; padding: 20}
        #dd{display:grid; grid-template-columns: 1fr 150px;}
        .imgcenter {text-align: center;}
    </style>
</head>

<body>
    <h1><a href="title.html">뮤지컬 "빨래"</a></h1>
    <div id="dd">
        <div>
            <p class="imgcenter">
            <img width="550px" height="360px" 
            src="https://t1.daumcdn.net/liveboard/ppss/0d33511d29fe40bb9cd54b53cb603bd8.JPG">
            </p>
            <p>
                명랑씨어터 수박 제작의 한국 창작 뮤지컬. 2000년대 소시민들의 일상을 표현하고 있다는 점에서 제2의 지하철 1호선이라 할 수 있다. 공교롭게도 '지하철 1호선'이 2008년 막을 내릴 때까지 공연한 곳이 빨래가 공연되었던 학전그린 소극장이다. 서울 변두리 소시민들의 삶을 따뜻한 시선으로 그려낸 점을 인정 받아 제11회 한국뮤지컬대상 작사상 및 극본상, 제4회 더 뮤지컬 어워즈 작사·작곡상 및 극본상을 수상했다.
        본래 한국예술종합학교 연극원 졸업작품이었으며 가능성을 인정 받아 2005년 국립극장 별오름 극장에서 상업 작품으로 정식 초연했다. 이후 대학로 상명아트홀 1관, 원더스페이스 네모극장, 알과핵 소극장, 두산아트센터 연강홀을 거쳐 공연을 보완했으며, 2009년부터는 학전그린 소극장에서 오픈런[3]에 가깝게 공연했었다. 그러나 학전그린이 철거되면서 2013년 아트원씨어터 등을 거쳐 2015년 현재는 동양예술극장에서 공연되고 있다.
            </p>
            <p>
                2015년 10주년을 맞이 했고 3,000회 공연, 관객 50만명을 기록 했다. 10주년 특별공연을 한 2015년 6월 기준으로 22명의 솔롱고, 20명의 나영을 비롯해 123명의 배우가 거쳐 갔다. 그리고 2005년 초연 당시 1시간 30분이었던 공연 길이는 2015년 현재 2시 40분으로 늘어 났고, 삽입곡도 7곡에서 18곡으로 증가했다.
            </p>
        </div>
        <div>
            <ul>
            <li><a href="1.html">줄거리</a></li>
            <li><a href="2.html">넘버</a></li>
            <li><a href="3.html">등장인물</a></li>
            </ul>
        </div>
    </div>
    <p>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://musical-wash.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>            
</body>
</html>